#Common Properties
#Author - Sivaanad Murugesan
#C:\Users\admin\Desktop\Mathartz\TradeBot\resource\DB_TRADE_BOT;AUTO_SERVER=TRUE
DB_HOST_PATH=/resource/DB_TRADE_BOT;AUTO_SERVER=TRUE
LOGO_PATH=/resource/img/logo1.jpg
DB_USER=admin
DB_PASS=test123
APP_PIN=maths
TRADEBOT_LOG=/resource/logs/tradebot.log
TRANSACTION_LOG=/resource/logs/transaction.log