#Common Properties
#Author - Sivaanad Murugesan
#C:\Users\admin\Desktop\Mathartz\TradeBot\resource\DB_TRADE_BOT;AUTO_SERVER=TRUE
#AUTO_SERVER=TRUE
DB_HOST_PATH=/resource/DB_TRADE_BOT;AUTO_SERVER=TRUE
LOGO_PATH=/resource/img/logo1.jpg
DB_USER=admin
DB_PASS=test123
APP_PIN=maths
TRADEBOT_LOG=/resource/logs/tradebot.log

F1_LOG=/resource/logs/F1_Algo.log
F2_LOG=/resource/logs/F2_Algo.log
F3_LOG=/resource/logs/F3_Algo.log

F4_LOG =/resource/logs/F4_Algo.log
F5_LOG =/resource/logs/F5_Algo.log
F6_LOG =/resource/logs/F6_Algo.log

F7_LOG = /resource/logs/F7_Algo.log
TRANSACTION_LOG=/resource/logs/transaction.log