#Common Properties
#Author - Sivaanad Murugesan
#C:\Users\admin\Desktop\Mathartz\TradeBot\resource\DB_TRADE_BOT;AUTO_SERVER=TRUE
DB_HOST_PATH=/resource/DB_TRADE_BOT;AUTO_SERVER=TRUE
LOGO_PATH=/resource/img/logo1.jpg
DB_USER=admin
DB_PASS=test123
APP_PIN=maths
TRADEBOT_LOG=/resource/logs/tradebot.log

F1HRUN_LOG=/resource/logs/F1HRun.log
F2HRUN_LOG=/resource/logs/F2HRun.log
F3HRUN_LOG=/resource/logs/F3HRun.log

F4HCAP_LOG =/resource/logs/F4HCapture.log
F5HCAP_LOG =/resource/logs/F5HCapture.log
F6HCAP_LOG =/resource/logs/F6HCapture.log

F7DUMMY = /resource/logs/F6Dummy.log
TRANSACTION_LOG=/resource/logs/transaction.log