# Create Table for authentication with defaults passcode
---------------------------------------------------------

Create table TBL_PASSCODE  (id bigint auto_increment, passcode varchar(255) not null,user varchar(255) not null)

insert into TBL_PASSCODE (passcode, user) values ('test123', 'admin')

***********************************************************


# Create Table fo Head feed with default count
------------------------------------------------

Create table tbl_HeadFeeds (id bigint auto_increment, Headname varchar(255) not null, feedsubjectid varchar(255) null, scrib varchar(255) null , markettype varchar(255) null , expdate varchar(255) null , price double null, rights varchar(255) null, contractinfo varchar(255) null) 
 

insert into tbl_HeadFeeds (Headname) values ('H1');
insert into tbl_HeadFeeds (Headname) values ('H2');
insert into tbl_HeadFeeds (Headname) values ('H3');
insert into tbl_HeadFeeds (Headname) values ('H4');
insert into tbl_HeadFeeds (Headname) values ('H5');
insert into tbl_HeadFeeds (Headname) values ('H6');
insert into tbl_HeadFeeds (Headname) values ('H7');
insert into tbl_HeadFeeds (Headname) values ('H8');
insert into tbl_HeadFeeds (Headname) values ('H9');
insert into tbl_HeadFeeds (Headname) values ('H10');
insert into tbl_HeadFeeds (Headname) values ('H11');
insert into tbl_HeadFeeds (Headname) values ('H12');
 
************************************************

#Create Table for players
------------------------------------

Create Table tbl_players (id bigint auto_increment, Headname varchar(255) not null, feedsubjectid varchar(255) not null, tradesubjectid varchar(255) not null, scrib varchar(255) not null , markettype varchar(255) null , expdate varchar(255) null , price double null, rights varchar(255) null, contractinfo varchar(255) null) 

*******************************************************

#Create Formula table

CREATE TABLE tbl_formula (id bigint auto_increment, feedsecid varchar(255) null, playersecid varchar(255) null, formulaname varchar(255) not null,  x double null,    y double null,    z double null,   t1 varchar(255) null,   t2 varchar(255) null,   t3 varchar(255) null,      t4 varchar(255) null,
   lcount int null,   stopl double null, lotsize int null,tradeswitch varchar(255) not null)

INSERT INTO TBL_FORMULA (FORMULANAME, TRADESWITCH) values ('F1','False');
INSERT INTO TBL_FORMULA (FORMULANAME, TRADESWITCH) values ('F2','False');
INSERT INTO TBL_FORMULA (FORMULANAME, TRADESWITCH) values ('F3','False');
INSERT INTO TBL_FORMULA (FORMULANAME, TRADESWITCH) values ('F4','False');
INSERT INTO TBL_FORMULA (FORMULANAME, TRADESWITCH) values ('F5','False');
INSERT INTO TBL_FORMULA (FORMULANAME, TRADESWITCH) values ('F6','False');
INSERT INTO TBL_FORMULA (FORMULANAME, TRADESWITCH) values ('F7','False');

update TBL_FORMULA set Feedsecid =123, playersecid=321, x=0.20,y=0.50,z=1.0,T1='09:00:00', T2='10:30:00', T3= '13:45:45', T4= '15:05:10', Lcount=2, StopL=33.00,LOTsize=75 where FORMULANAME='F1'

*********************************************************
