# Create Table for authentication with defaults passcode
---------------------------------------------------------

Create table TBL_PASSCODE  (id bigint auto_increment, passcode varchar(255) not null,user varchar(255) not null)

insert into TBL_PASSCODE (passcode, user) values ('test123', 'admin')

#***********************************************************


# Create Table fo Head feed with default count
------------------------------------------------

create table tbl_Head (id bigint auto_increment, feedsecid varchar(255) not null, symbol varchar(255) not null, lotsize varchar(255) null, ticksize varchar(255) null, exchange varchar(255) null, insttype varchar(255) null, expirydd varchar(255) null 
, expirymmmyy varchar (255) null,  opttype varchar(255) null, strikeprice varchar(255) null);
 
#************************************************

#Create Table for traders
--------------------------
create table tbl_traders (id bigint auto_increment, feedsecid varchar(255) not null, tradesecid varchar(255) not null, symbol varchar(255) not null, lotsize varchar(255) null, ticksize varchar(255) null, exchange varchar(255) null, insttype varchar(255) null, expirydd varchar(255) null, expirymmmyy varchar (255) null,  opttype varchar(255) null, strikeprice varchar(255) null);

#*******************************************************

#Create Formula table

CREATE TABLE tbl_formula (id bigint auto_increment, feedsecid varchar(255) null, tradesecid varchar(255) null, formulaname varchar(255) not null,  x double null,    y double null,    z double null,   t1 varchar(255) null,   t2 varchar(255) null,   t3 varchar(255) null,      t4 varchar(255) null,
   lcount int null,   stopl double null, lotsize int null,tradeswitch varchar(255) not null, isend varchar(255) not null);

#*********************************************************
# Create Trade Board Table

Create Table tbl_tradeboard (id bigint auto_increment, Tscrib varchar(255) not null, Feedsecid varchar(255) not null, Tradesecid varchar(255) not null, 
F1PC double null, F1TC double null, F1PL double null,
F2PC double null, F2TC double null, F2PL double null,
F3PC double null, F3TC double null, F3PL double null,
F4PC double null, F4TC double null, F4PL double null,
F5PC double null, F5TC double null, F5PL double null,
F6PC double null, F6TC double null, F6PL double null,
F7PC double null, F7TC double null, F7PL double null);

#***********************************************************
#Create table tbl_F1_HRun_TRADES

CREATE TABLE tbl_F1_HRun_TRADES (ID bigint auto_increment, FEEDSECID varchar(255) null, TRADESECID  varchar(255) not null, ENTRYTIME  varchar(255) null, BUYPRICE double null,
SELLPRICE double null, EXITTIME varchar(255) null, ISSHOTSELL varchar(255) null, HIGH double null, LOW double null, ISBOUGHT varchar(255) null, ISSELL varchar(255) null, MPOINT double null, EXITCONDITION varchar(255) null, TCOUNT int null, isbuyselldone varchar(255) null, ENTRYID varchar(255) null, EXITID varchar(255) null, C int null, LC int null, S int null );

***********************************************************

#Create table tbl_F2_HCapture_TRADES

CREATE TABLE tbl_F2_HCapture_TRADES (ID bigint auto_increment, FEEDSECID varchar(255) null, TRADESECID  varchar(255) not null, ENTRYTIME  varchar(255) null, BUYPRICE double null,
SELLPRICE double null, EXITTIME varchar(255) null, ISSHOTSELL varchar(255) null, HIGH double null, LOW double null, ISBOUGHT varchar(255) null, ISSELL varchar(255) null, MPOINT double null, EXITCONDITION varchar(255) null, TCOUNT int null, isbuyselldone varchar(255) null, ENTRYID varchar(255) null, EXITID varchar(255) null, C int null, LC int null, S int null );

***********************************************************

#create table tbl_F3_DUMMY_TRADES 

CREATE TABLE tbl_F3_DUMMY_TRADES (ID bigint auto_increment, FEEDSECID varchar(255) null, TRADESECID varchar(255) not null, ENTRYTIME  varchar(255) null, BUYPRICE double null,
SELLPRICE double null, EXITTIME varchar(255) null, ISSHOTSELL varchar(255) null, HIGH double null, LOW double null, ISBOUGHT varchar(255) null, ISSELL varchar(255) null, MPOINT double null, EXITCONDITION varchar(255) null, TCOUNT int null, isbuyselldone varchar(255) null, ENTRYID varchar(255) null, EXITID varchar(255) null);

#***********************************************************

CREATE TABLE tbl_F4_HRun_TRADES (ID bigint auto_increment, FEEDSECID varchar(255) null, TRADESECID  varchar(255) not null, ENTRYTIME  varchar(255) null, BUYPRICE double null,
SELLPRICE double null, EXITTIME varchar(255) null, ISSHOTSELL varchar(255) null, HIGH double null, LOW double null, ISBOUGHT varchar(255) null, ISSELL varchar(255) null, MPOINT double null, EXITCONDITION varchar(255) null, TCOUNT int null, isbuyselldone varchar(255) null, ENTRYID varchar(255) null, EXITID varchar(255) null, C int null, LC int null, S int null );

#***********************************************************

CREATE TABLE tbl_F5_HCapture_TRADES (ID bigint auto_increment, FEEDSECID varchar(255) null, TRADESECID  varchar(255) not null, ENTRYTIME  varchar(255) null, BUYPRICE double null,
SELLPRICE double null, EXITTIME varchar(255) null, ISSHOTSELL varchar(255) null, HIGH double null, LOW double null, ISBOUGHT varchar(255) null, ISSELL varchar(255) null, MPOINT double null, EXITCONDITION varchar(255) null, TCOUNT int null, isbuyselldone varchar(255) null, ENTRYID varchar(255) null, EXITID varchar(255) null, C int null, LC int null, S int null );

#***********************************************************

CREATE TABLE tbl_F6_HRun_TRADES (ID bigint auto_increment, FEEDSECID varchar(255) null, TRADESECID  varchar(255) not null, ENTRYTIME  varchar(255) null, BUYPRICE double null,
SELLPRICE double null, EXITTIME varchar(255) null, ISSHOTSELL varchar(255) null, HIGH double null, LOW double null, ISBOUGHT varchar(255) null, ISSELL varchar(255) null, MPOINT double null, EXITCONDITION varchar(255) null, TCOUNT int null, isbuyselldone varchar(255) null, ENTRYID varchar(255) null, EXITID varchar(255) null, C int null, LC int null, S int null );

#***********************************************************

CREATE TABLE tbl_F7_HCapture_TRADES (ID bigint auto_increment, FEEDSECID varchar(255) null, TRADESECID  varchar(255) not null, ENTRYTIME  varchar(255) null, BUYPRICE double null,
SELLPRICE double null, EXITTIME varchar(255) null, ISSHOTSELL varchar(255) null, HIGH double null, LOW double null, ISBOUGHT varchar(255) null, ISSELL varchar(255) null, MPOINT double null, EXITCONDITION varchar(255) null, TCOUNT int null, isbuyselldone varchar(255) null, ENTRYID varchar(255) null, EXITID varchar(255) null, C int null, LC int null, S int null );
