#symphony market test feed
data_provider_interactive_id=172.16.8.163
data_provider_broadcast_id=228.8.8.1
data_provider_interactive_port=7777
data_provider_broadcast_port=8881
highspeed_queues=2000
highspeed_capacity=1
bind_ip=172.16.8.163
